# securegroovy

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/freeplane/securegroovy/: AccessPermissionChecker.java  CachedFieldInterceptor.java  CachedMethodInterceptor.java  CachedMethodInvocationInterceptor.java  GroovyPatcher.java
src/test/java/foo/: LibraryTest.java
