plugins {
	id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group 'org.freeplane.securegroovy'
version = '0.0.2'

targetCompatibility='1.7'
sourceCompatibility='1.7'

repositories {
	jcenter()
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['securegroovy']
	pkg {
		repo = 'freeplane'
		name = 'securegroovy'
		userOrg = 'freeplane'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/dpolivaev/securegroovy.git'
		version {
				name = project.version
		}
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'net.bytebuddy:byte-buddy:1.6.9'
	compile 'org.codehaus.groovy:groovy-all:2.4.9'
	
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        securegroovy(MavenPublication) {
            from components.java
            artifactId 'groovy-patcher'
			artifact sourceJar {
                classifier "sources"
            }
        }
    }
	
	repositories {
        maven { url "${project.gradle.gradleUserHomeDir}/local-artifacts" }
    }
}

