plugins {
	id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group 'org.freeplane'
version = '0.0.1'

targetCompatibility='1.7'
sourceCompatibility='1.7'

repositories {
	jcenter()
	maven { url "http://dl.bintray.com/freeplane/freeplane" }
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['securegroovy']
	pkg {
		repo = 'freeplane'
		name = 'securegroovy'
		userOrg = 'freeplane'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/dpolivaev/securegroovy.git'
		version {
				name = project.version
		}
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile 'net.bytebuddy:byte-buddy:1.6.9'
	compile 'org.codehaus.groovy:groovy-all:2.4.9'
	
    testCompile 'junit:junit:4.12'
}
